<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <bitmap
            android:gravity="left"
            android:src="@drawable/period_red" />
    </item>
    <item android:left="20dp">
        <bitmap
            android:gravity="right"
            android:src="@drawable/weight_white" />
    </item>

</layer-list>